list_a = ['Петров', 'Горев', 'Улыбашкин']
list_b = ['Петров', 'Ковалев', 'Добрынин', 'Евтушенков']
list_b = set(list_b) # преобразование к set
list_c = []

for i in range(len(list_a)):
    if list_a[i] not in list_b: # сложность такой проверки будет O(1)
        list_c.append(list_a[i])

# общая сложность алгоритма O(M+N), где M - кол-во выборки нового списка отличников, N - кол-во прошлогоднего
print(list_c)